$background: #aaa;
$background-parchment: url("/ui/parchment.jpg") repeat;
$background-header: #666;
$border: #333;
$border-active: #833;

$footer-padding: 4px;
$footer-size: 32px + 2*$footer-padding;

#forien-quest-log {
  min-width: 500px;

  nav.log-tabs {
    display: block;
    position: absolute;
    left: -120px;
    top: 32px;
    z-index: -10;

    a.item {
      display: block;
      width: 125px;
      height: 32px;
      overflow: hidden;
      text-align: right;

      padding: 7px 15px;
      margin-bottom: 5px;

      border: 1px solid $border;
      background: $background-parchment;
      box-shadow: inset 0 0 0 2000px rgba(133, 133, 133, 0.1);

      &.active {
        border: 2px solid $border-active;
        box-shadow: inset 0 0 0 2000px rgba(250, 250, 250, 0.1);
      }
    }
  }

  section.log-body {
    min-height: 100%;

    margin-bottom: -$footer-size;

    table {
      border: none;
      background: none;

      tr {
        height: 30px;

        th {
          border-bottom: 1px #666 solid;

          &.quest-giver-col {
            width: 120px;
          }

          &.actions-col {
            width: 100px;
          }

          &.tasks-col {
            width: 60px;
          }
        }

        td {
          text-align: center;

          &.title {
            text-align: left;
            font-weight: bold;
            cursor: pointer;

            &:hover {
              text-shadow: 2px 2px 5px rgba(51, 51, 51, 0.4);
            }
          }

          &.img {
            cursor: pointer;

            img {
              width: 55px;
              height: 55px;
              border: none;
            }
          }

          &.actions {
            i.fas {
              cursor: pointer;
              margin-right: 5px;

              &:last-of-type {
                margin-right: 0;
              }
            }
          }

        }

        &:nth-child(2n+3) {
          background: rgba(0, 0, 0, 0.05)
        }
      }
    }
  }

  footer {
    height: $footer-size;
    padding: $footer-padding;
  }

}

#forien-quest-log-form {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50fr;
    grid-template-rows: auto 240px 217px auto;
    gap: 1px 1px;
    grid-template-areas: ". ." ". ." "tasks tasks" "footer footer";

    .tasks {
      grid-area: tasks;
    }

    .footer {
      grid-area: footer;
    }
  }


  fieldset {
    box-sizing: border-box;
    margin: 0;

    &.actor-data-fieldset {
      img {
        &.actor-portrait {
          width: 82px;
          height: 82px;
          border: none;
          float: left;
          margin-right: 12px;
        }
      }

      h3 {
        &.actor-name {
          line-height: 82px;
          margin: 0;
        }
      }

      .hidden {
        display: none;
      }
    }

    &.tasks {
      margin-top: 10px;
      border: none;
      overflow: hidden;

      .add-new-task {
        cursor: pointer;
      }

      .list {
        overflow-y: scroll;
        height: calc(100% - 35px);

        .task-entry {
          input {
            width: 97%;
            margin: 4px;
          }
        }
      }
    }

    &.tinymce-fieldset {
      min-height: 240px;
      border: none;

      .editor {
        height: 100%;

        .editor-content {
          height: 100%;
        }
      }
    }
  }
}

#forien-quest-preview {
  min-width: 620px;
  min-height: 500px;

  .quest-preview {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 1px 1px;
    grid-template-areas: "." ".";
    height: 100%;
  }

  nav {
    &.quest-tabs {
      .hidden {
        display: none;
      }
    }
  }

  .quest-body {
    height: 100%;

    .details {
      height: 100%;

      .details-tab {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 1px 1px;
        grid-template-areas: "." ".";
      }

      .grid-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 1px 1px;
        grid-template-areas: "quest-giver-gc description-gc description-gc description-gc" "tasks-gc tasks-gc rewards-gc rewards-gc";

        .quest-giver-gc {
          grid-area: quest-giver-gc;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 1px 1px;
          grid-template-areas: "." ".";
        }

        .description-gc {
          grid-area: description-gc;
        }

        .tasks-gc {
          grid-area: tasks-gc;
        }

        .rewards-gc {
          grid-area: rewards-gc;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr;
          gap: 1px 1px;
          grid-template-areas: "." ".";
        }
      }

      .quest-giver-gc {
        div {
          text-align: center;

          span {
            font-weight: bold;
            text-align: center;
          }

          img {
            width: 82px;
            height: 82px;
            border: none;
          }

          span, img {
            cursor: pointer;
          }
        }
      }

      .description-gc {
        .editor {
          height: 200px;

          .editor-content {
            height: 200px;
          }
        }
      }

      .tasks-gc {
        .tasks-box {
          .task {
            display: grid;
            grid-template-columns: 26px 1fr;
            grid-template-rows: 1fr;
            gap: 1px 1px;
            grid-template-areas: ". .";

            i {
              font-size: 1.6em;
              line-height: 1.6em;
              margin-top: -0.4em;
              color: #229933;
              position: absolute;
            }

            .hidden {
              display: none;
            }
          }
        }
      }

      .rewards-gc {
        .rewards-box {
          height: 100%;
          position: relative;

          .drop-info {
            font-size: 1.6em;
            font-variant: small-caps;
            text-align: center;
            color: #666;
            margin: 0 20px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
          }

          .item-reward {
            margin-bottom: 2px;

            img {
              width: 34px;
              height: 34px;
              margin-right: 8px;
              float: left;
            }

            .name {
              line-height: 34px;
            }
          }
        }
      }
    }
  }
}
